#cloud-config
# Simple cloud-init to build and install Nginx/OpenSSL and their dependencies

runcmd:
  - [ wget, "https://raw.githubusercontent.com/tachyon-technical/Server_From_Source/refs/heads/main/lib.sh", -O, "/tmp/lib.sh" ]
  - [ chmod, 744, "/tmp/lib.sh" ]
  - [ sleep, 2 ]
  - [ wget, "https://raw.githubusercontent.com/tachyon-technical/Server_From_Source/refs/heads/main/deps.sh", -O, "/tmp/deps.sh" ]
  - [ chmod, 744, "/tmp/deps.sh" ]
  - [ sleep, 2 ]
  - [ bash, "/tmp/deps.sh" ]
  - [ wget, "https://raw.githubusercontent.com/tachyon-technical/Server_From_Source/refs/heads/main/main.sh", -O, "/tmp/main.sh" ]
  - [ chmod, 744, "/tmp/main.sh" ]
  - [ sleep, 2 ]
  - [ bash, "/tmp/main.sh" ]
